PackageIdentifier: ModernMilkman.Churn
PackageVersion: nightly-17
PackageName: Churn CLI
PackageLocale: en-GB
Publisher: Modern Milkman
License: BSD 3-Clause
ShortDescription: ModernMilkman development tools
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/modern-milkman/udder/raw/refs/heads/main/winget/churn/churn_x86_64_nightly-17.exe
    InstallerType: exe
    InstallerSha256: 92dc82fff048bb0dfe574de915d76133c42473138eccc1d753c06c84a47dede7
  - Architecture: arm64
    InstallerUrl: https://github.com/modern-milkman/udder/raw/refs/heads/main/winget/churn/churn_arm64_nightly-17.exe
    InstallerType: exe
    InstallerSha256: e59468c2a615a402046ee289dc5646cbbc692528487b3995b1fec4ada50269dd
ManifestType: varsion
ManifestVersion: nightly-17
