PackageIdentifier: ModernMilkman.Churn
PackageVersion: nightly-16
PackageName: Churn CLI
PackageLocale: en-GB
Publisher: Modern Milkman
License: BSD 3-Clause
ShortDescription: ModernMilkman development tools
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/modern-milkman/udder/winget/churn/churn_amd64_nightly-16.exe
    InstallerType: exe
    InstallerSha256: a67e161133df49ac9f734c74dda69887dd806e22838ec310c5030605ef1e8953
  - Architecture: arm64
    InstallerUrl: https://github.com/modern-milkman/udder/winget/churn/churn_arm64_nightly-16.exe
    InstallerType: exe
    InstallerSha256: 20246682104241fe25bafef3dc0fd7d03bf29c5746f8c6baa8089b99d4e5b335
ManifestType: varsion
ManifestVersion: nightly-16
